{
    "recommendations": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker"
    ]
}